# miNews

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coaker/newsaggregatorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coaker/newsaggregatorapp/: AlarmReceiver.kt  ApplicationStartup.kt  ArticleAdapter.kt  ArticleView.kt  ArticleWebViewActivity.kt  CrosswordFile.kt  EmailLoginActivity.kt  KeywordSelectionActivity.kt  LoginActivity.kt  MainActivity.kt  NetworkCallbackMonitor.kt  NewsData.kt  OfflineSavedArticleActivity.kt  SplashAnimatedActivity.kt  UserDocument.kt  Variables.kt
app/src/main/java/com/coaker/newsaggregatorapp/ui/article/: ArticleAdapter.kt  ArticleFragment.kt  ArticleView.kt  ArticleViewModel.kt
app/src/main/java/com/coaker/newsaggregatorapp/ui/crosswords/: CrosswordAdapter.kt  CrosswordsFragment.kt  CrosswordsViewModel.kt
app/src/main/res/color/: drawer_icon_selected.xml  drawer_icon_selected_night.xml
app/src/main/res/drawable/: circle_button.xml  circle_button_purple.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_clear_24.xml  ic_baseline_drag_handle_24.xml  ic_baseline_save_24.xml  ic_baseline_share_24.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml  rounded_drawer_shape.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: rectangle_blue.xml  rectangle_red.xml
app/src/main/res/layout/: activity_main.xml  app_bar_keywords.xml  app_bar_main.xml  article_preview_layout.xml  card_news_content_example1.xml  card_news_content_example2.xml  card_news_content_example3.xml  content_article.xml  content_article_saved.xml  content_article_webview.xml  content_keywords.xml  content_main.xml  email_password_login.xml  fragment_article.xml  fragment_article_saved.xml  fragment_crosswords.xml  fragment_home.xml  fragment_home_recycler.xml  fragment_keyword_list.xml  fragment_saved.xml  fragment_slideshow.xml  keyword_list_item.xml  keyword_selection_grid.xml  keyword_selection_layout.xml  login_layout.xml  nav_header_main.xml  news_article_viewer.xml  puzzle_list_item.xml  saved_article_list_item.xml  saved_article_offline_layout.xml  spinner_item.xml  splash_layout_animated.xml
app/src/main/res/menu/: activity_main_drawer.xml  article.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: the_cross_nerd.puz  universal_crossword_712.puz  universal_sunday_crossword_612.puz  wall_street_journal_612.puz  washington_post_712.puz
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coaker/newsaggregatorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
