<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/card_margin_hor"
    android:layout_marginBottom="@dimen/card_margin_vert"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="20dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/articleImage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/articleHeadline2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/articlePreview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:textColor="?android:attr/textColorPrimary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/articlePublisherDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:textColor="?android:attr/textColorPrimary" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>