<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            style="@style/AppTabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabMode="scrollable">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabSport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sport_text" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabPolitics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/politics_text" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabCovid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/covid_text" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabEurope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/europe_text" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabTottenham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tottenham_text" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabTennis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tennis_text" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabGaming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gaming_text" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/card_margin"
            android:layout_marginTop="@dimen/card_margin"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <include
                layout="@layout/card_news_content_example1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#3E3B3B" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/card_margin"
            android:layout_marginTop="@dimen/card_margin"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <include
                layout="@layout/card_news_content_example3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/card_margin"
            android:layout_marginTop="@dimen/card_margin"
            android:layout_marginBottom="@dimen/card_margin"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <include
                layout="@layout/card_news_content_example2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>